@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Open+Sans&family=Poppins:wght@700&family=Work+Sans:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* body */
body {
    max-width: 1400px;
    margin: 0 auto;
    background: #E5E5E5;
}

/* min and header */
main,
header {
    padding: 0 100px;
}

.section {
    padding: 30px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-top: 30px;
}


/* nav style */
header {
    background-color: #562EFF;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    color: white;
}

.nave-logo {
    display: flex;
    align-items: center;
}

.nave-logo img {
    width: 60px;
    height: 65px;
}

.logo-title {
    margin-left: 10px;
    font-weight: 500;
    font-size: 24px;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    list-style: none;
    margin-right: 36px;
}

/* players section */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    gap: 30px;
}

/* player style */
.article-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #562EFF;
}

.player {
    display: flex;
    align-items: center;
}

.player-img img {
    width: 56px;
    width: 56px;
}

.player-title {
    margin-left: 18px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.horizontal-line {
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* top blog part */
.top-blogs {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}

.blog {
    display: flex;
}

.blog-img img {
    width: 200px;
    margin-right: 16px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
}

.blog-info p {
    color: #562EFF;
}

.author {
    color: #9F9F9F;
}

/* lates course part */
.course-items {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.course-item {
    /* height: 300px;
    width: 300px; */
    padding: 10px;
    box-shadow: 5px 5px 10px 2px gainsboro;
    border-radius: 10px;
}

.course-item img {
    width: 100%;
}

.course-title {
    font-weight: 500;
    font-size: 20.0336px;
    line-height: 25px;
    margin-top: 20px;
}

.title-author {
    font-weight: 400;
    font-size: 14.6913px;
    margin: 8px 0;
    color: #ED6B4F;
}

.author-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.fa-solid {
    color: #FFC014;
}

.author-info span {
    color: #A2A2A2;
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 22px;
    margin-left: 5px;
}

.clock {
    color: #ED6B4F;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px;
}

/* small device */
@media screen and (max-width:576px) {

    /* nav */
    .nav {
        display: block;
    }

    .nave-logo {
        display: none;
    }

    .nav ul {
        flex-direction: column-reverse;
        gap: 20px;
    }

    /* player */
    .article-title {
        text-align: center;
    }

    .players {
        grid-template-columns: 1fr;
    }

    .player {
        flex-direction: column;
    }

    /* top blog part */
    .top-blogs {
        grid-template-columns: 1fr;
    }

    .blog {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .blog-img img {
        margin-right: 0px;
        width: 88%;
    }

    /* lates course */
    .course-items {
        grid-template-columns: 1fr;
    }


}

@media screen and (min-width:577px) and (max-width:768px) {

    /* nav */
    .nav {
        display: flex;
    }

    /* players section */
    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    /* top blog part */
    .top-blogs {
        grid-template-columns: 1fr;
    }

    /* lates course */
    .course-items {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:769px) and (max-width:992px) {

    /* top blog part */
    .blog {
        flex-direction: column;
    }

    /* lates course */
    .course-items {
        grid-template-columns: repeat(2, 1fr);
    }
}